# Firepuma.Email

./: Firepuma.Email.sln  README.md
.github/workflows/: deploy-function-app.yml  deploy-gcloud-run-service.yml  publish-nuget-packages.yml  unit-tests-only.yml
Examples/ExampleSendEmailApi/: Constants.cs  ExampleSendEmailApi.csproj  Program.cs  appsettings.json
Examples/ExampleSendEmailApi/Config/: ServiceBusOptions.cs
Examples/ExampleSendEmailApi/Controllers/: EmailController.cs
Examples/ExampleSendEmailApi/Controllers/Requests/: SendEmailRequest.cs
Examples/ExampleSendEmailApi/Properties/: launchSettings.json
Firepuma.Email.Abstractions/: Firepuma.Email.Abstractions.csproj
Firepuma.Email.Abstractions/Infrastructure/Validation/: ValidationHelpers.cs
Firepuma.Email.Abstractions/Models/Dtos/ServiceBusMessages/: SendEmailRequestDto.cs
Firepuma.Email.Abstractions/Models/ValueObjects/: Either.cs  SuccessOrFailure.cs
Firepuma.Email.Client/: Firepuma.Email.Client.csproj  ServiceCollectionExtensions.cs
Firepuma.Email.Client/Config/: ServiceBusOptions.cs  ValidationServiceCollectionExtensions.cs
Firepuma.Email.Client/Models/ValueObjects/: FailedResult.cs  SuccessfulResult.cs
Firepuma.Email.Client/Services/: IEmailEnqueuingClient.cs  ServiceBusEmailEnqueuingClient.cs
Firepuma.Email.Client/Services/Results/: EnqueueEmailResult.cs
Firepuma.Email.Domain/: Firepuma.Email.Domain.csproj
Firepuma.Email.Domain/Commands/: SendEmailCommand.cs
Firepuma.Email.Domain/Models/: EmailMessage.cs
Firepuma.Email.Domain/Plumbing/IntegrationEvents/: ServiceCollectionExtensions.cs
Firepuma.Email.Domain/Plumbing/IntegrationEvents/Abstractions/: ICommandsFactory.cs  IIntegrationEventHandler.cs  IIntegrationEventsMappingCache.cs  WrappedIntegrationEvent.cs
Firepuma.Email.Domain/Plumbing/IntegrationEvents/CommandFactories/: SendEmailRequestCommandsFactory.cs
Firepuma.Email.Domain/Plumbing/IntegrationEvents/Factories/SpecificFactories/: SendEmailRequestCommandsFactory.cs
Firepuma.Email.Domain/Plumbing/IntegrationEvents/Services/: IntegrationEventHandler.cs  IntegrationEventsMappingCache.cs
Firepuma.Email.Domain/Plumbing/IntegrationEvents/ValueObjects/: IntegrationEventEnvelope.cs
Firepuma.Email.Domain/Services/: IEmailService.cs
Firepuma.Email.FunctionApp/: Firepuma.Email.FunctionApp.csproj  Startup.cs
Firepuma.Email.FunctionApp/Api/: SendEmailTrigger.cs
Firepuma.Email.FunctionApp/Commands/: SendEmail.cs
Firepuma.Email.FunctionApp/Features/Emails/Commands/: SendEmail.cs
Firepuma.Email.FunctionApp/Infrastructure/CommandHandling/: BaseCommand.cs  ServiceCollectionExtensions.cs
Firepuma.Email.FunctionApp/Infrastructure/CommandHandling/PipelineBehaviors/: AuditCommandsBehaviour.cs
Firepuma.Email.FunctionApp/Infrastructure/CommandHandling/TableModels/: CommandExecutionEvent.cs  CommandTypeNameHelpers.cs
Firepuma.Email.FunctionApp/Infrastructure/CommandHandling/TableModels/Attributes/: IgnoreCommandAuditAttribute.cs
Firepuma.Email.FunctionApp/Infrastructure/CommandHandling/TableProviders/: CommandExecutionTableProvider.cs
Firepuma.Email.FunctionApp/Infrastructure/Helpers/: EnvironmentVariableHelpers.cs  TypeExtensions.cs
Firepuma.Email.FunctionApp/Infrastructure/PipelineBehaviors/: ExceptionLogBehavior.cs  PerformanceLogBehavior.cs
Firepuma.Email.FunctionApp/Infrastructure/SendGridClient/: ServiceCollectionExtensions.cs
Firepuma.Email.FunctionApp/Infrastructure/SendGridClient/Config/: SendGridOptions.cs
Firepuma.Email.FunctionApp/Infrastructure/TableStorage/: ITableProvider.cs  ServiceCollectionExtensions.cs
Firepuma.Email.FunctionApp/Input/: SendEmailTrigger.cs
Firepuma.Email.Infrastructure/: Firepuma.Email.Infrastructure.csproj
Firepuma.Email.Infrastructure/Config/: MongoDbOptions.cs  SendGridOptions.cs
Firepuma.Email.Infrastructure/Emailing/: ServiceCollectionExtensions.cs
Firepuma.Email.Infrastructure/Emailing/Services/: SendGridEmailService.cs
Firepuma.Email.Infrastructure/Infrastructure/CommandHandling/: ServiceCollectionExtensions.cs
Firepuma.Email.Infrastructure/Infrastructure/MongoDb/: ServiceCollectionExtensions.cs
Firepuma.Email.Infrastructure/Plumbing/CommandHandling/: ServiceCollectionExtensions.cs
Firepuma.Email.Infrastructure/Plumbing/IntegrationEvents/: ServiceCollectionExtensions.cs
Firepuma.Email.Infrastructure/Plumbing/MongoDb/: ServiceCollectionExtensions.cs
Firepuma.Email.Tests/: DummyTest.cs  Firepuma.Email.Tests.csproj
Firepuma.Email.Tests/WebApi/: AutoMapperConfigurationTests.cs
Firepuma.Email.Tests/Worker/: AutoMapperConfigurationTests.cs
Firepuma.Email.WebApi/: Dockerfile  Firepuma.Email.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Firepuma.Email.WebApi/BusMessaging/: DeserializedBusMessageTypeConverter.cs
Firepuma.Email.WebApi/Controllers/: EmailsController.cs  ManualHealthCheckingController.cs  PubSubListenerController.cs
Firepuma.Email.WebApi/Exceptions/: FriendlyExceptionsExtensions.cs  UserFacingErrorResponse.cs
Firepuma.Email.WebApi/Middleware/: AddInvalidModelStateLogging.cs
Firepuma.Email.WebApi/Properties/: launchSettings.json
Firepuma.Email.Worker/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Firepuma.Email.Worker/Controllers/: ManualHealthCheckingController.cs  PubSubListenerController.cs
Firepuma.Email.Worker/Exceptions/: FriendlyExceptionsExtensions.cs  UserFacingErrorResponse.cs
Firepuma.Email.Worker/Middleware/: AddInvalidModelStateLogging.cs
