<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Firepuma.BusMessaging.GooglePubSub" Version="0.8.1" />
      <PackageReference Include="Firepuma.CommandsAndQueries.MongoDb" Version="0.10.1" />
      <PackageReference Include="Firepuma.DatabaseRepositories.MongoDb" Version="0.13.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firepuma.Email.Domain\Firepuma.Email.Domain.csproj" />
    </ItemGroup>

</Project>
