<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>82c86016-cb48-4721-aa20-f973d258b4ef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Firepuma.BusMessaging.GooglePubSub" Version="0.9.0" />
        <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firepuma.Email.Infrastructure\Firepuma.Email.Infrastructure.csproj" />
    </ItemGroup>

</Project>
