<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/francoishill/Firepuma.Email</RepositoryUrl>
        <PackageTags>Email, SendGrid</PackageTags>
        <Company>Firepuma</Company>
        <Authors>Francois Hill</Authors>
        <Description>This library can be used to interact with the Email function app.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firepuma.Email.Abstractions\Firepuma.Email.Abstractions.csproj" />
    </ItemGroup>

</Project>
