<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/francoishill/Firepuma.Email</RepositoryUrl>
        <PackageTags>Email, SendGrid</PackageTags>
        <Company>Firepuma</Company>
        <Authors>Francois Hill</Authors>
        <Description>This library contains abstractions shared between Email Client and FunctionApp.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

</Project>
